{
  "name": "sanna",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.5.1",
    "@astrojs/tailwind": "^6.0.2",
    "@fontsource/atkinson-hyperlegible": "^5.2.7",
    "@fontsource/lato": "^5.2.6",
    "@fontsource/satisfy": "^5.2.6",
    "astro": "^5.13.7",
    "astro-icon": "^1.1.5"
  }
}
